[defaults]
# This directory is required to store temporary files for Ansible and ARA
local_tmp = /var/lib/ara/.ansible/tmp

[ara]
# ARA-specific configuration
# http://ara.readthedocs.io/en/latest/configuration.html
database = sqlite:////var/lib/ara/ansible.sqlite
logfile = /var/log/ara/ara.log
host = 127.0.0.1
port = 9191
